Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Winson\Desktop\TimeTrialDataGenerator_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3286x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.695524 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: bd0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.832362 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 320.
Total: 0.181187 ms (FindLiveObjects: 0.030392 ms CreateObjectMapping: 0.011689 ms MarkObjects: 0.131214 ms  DeleteObjects: 0.007305 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.426409 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 4986.
Total: 1.292857 ms (FindLiveObjects: 0.214209 ms CreateObjectMapping: 0.060493 ms MarkObjects: 1.004711 ms  DeleteObjects: 0.012858 ms)

